INSERT INTO actors (
  id,
  name,
  age,
  gender
) VALUES (
  1,
  'Vin D',
  55,
  'M'
) ON CONFLICT Do Nothing;

INSERT INTO actors (
  id,
  name,
  age,
  gender
) VALUES (
  2,
  'Paul Walker',
  40,
  'M'
) ON CONFLICT Do Nothing;

INSERT INTO actors (
  id,
  name,
  age,
  gender
) VALUES (
  3,
  'The Rock',
  50,
  'M'
) ON CONFLICT Do Nothing;

INSERT INTO actors (
  id,
  name,
  age,
  gender
) VALUES (
  4,
  'John Cena',
  45,
  'M'
) ON CONFLICT Do Nothing;

INSERT INTO actors (
  id,
  name,
  age,
  gender
) VALUES (
  5,
  'Charlize Theron',
  47,
  'F'
) ON CONFLICT Do Nothing;

INSERT INTO actors (
  id,
  name,
  age,
  gender
) VALUES (
  6,
  'Tom Cruise',
  60,
  'M'
) ON CONFLICT Do Nothing;

INSERT INTO movies (
  id,
  title,
  release_date
) VALUES (
  1,
  'Fast & Furious',
  'June 22, 2001'
) ON CONFLICT Do Nothing;

INSERT INTO movies (
  id,
  title,
  release_date
) VALUES (
  2,
  '2 Fast 2 Furious',
  'June 6, 2003'
) ON CONFLICT Do Nothing;

INSERT INTO movies (
  id,
  title,
  release_date
) VALUES (
  3,
  'Fast Five',
  'April 29, 2011'
) ON CONFLICT Do Nothing;

INSERT INTO movies (
  id,
  title,
  release_date
) VALUES (
  4,
  'F9',
  'June 25, 2021'
) ON CONFLICT Do Nothing;

INSERT INTO movies (
  id,
  title,
  release_date
) VALUES (
  5,
  'Top Gun: Maverick',
  'May 27, 2022'
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  1,
  1,
  1
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  2,
  1,
  2
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  3,
  1,
  3
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  4,
  1,
  4
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  5,
  2,
  1
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  6,
  2,
  2
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  7,
  2,
  3
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  8,
  3,
  3
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  9,
  4,
  4
) ON CONFLICT Do Nothing;

INSERT INTO auditions (
  id,
  actor_id,
  movie_id
) VALUES (
  10,
  5,
  4
) ON CONFLICT Do Nothing;

SELECT SETVAL('actors_id_seq', (SELECT MAX(id) from actors));
SELECT SETVAL('movies_id_seq', (SELECT MAX(id) from movies));
SELECT SETVAL('auditions_id_seq', (SELECT MAX(id) from auditions));
